# CarServiceAssistant

./: build.gradle  settings.gradle
src/main/java/com/vehicleassistancediary/: VehicleAssistanceDiaryApplication.java
src/main/java/com/vehicleassistancediary/config/: ApplicationBeanConfiguration.java  CloudinaryConfig.java  MailConfiguration.java  ReCaptchaConfig.java  SecurityConfiguration.java
src/main/java/com/vehicleassistancediary/init/: DBInit.java
src/main/java/com/vehicleassistancediary/model/: Odometer.java
src/main/java/com/vehicleassistancediary/model/binding/: AddCarBindingModel.java  (+4 more)
src/main/java/com/vehicleassistancediary/repository/: CarRepairRepository.java  CarRepository.java  ServiceRepository.java  UserActivationCodeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/vehicleassistancediary/service/: CarRepairService.java  CarService.java  CarServiceAssistantUserDetailService.java  CloudinaryImageService.java  EmailService.java  ReCaptchaService.java  ServiceService.java  UserActivationService.java  UserRoleService.java  UserService.java
src/main/java/com/vehicleassistancediary/web/: CarController.java  CarServiceRegisterController.java  GarageController.java  HomeController.java  RepairController.java  ServiceRegisterController.java  TollController.java  UserLoginController.java  UserRegisterController.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: 404.html  about.html  add-repair.html  car-add.html  contact.html  details.html  garage.html  index.html  login.html  logout.html  register-service.html  register.html  repair.html  service.html  taxes.html
src/main/resources/templates/email/: registration-email.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: commons.html
src/test/java/com/vehicleassistancediary/: VehicleAssistanceDiaryApplicationTest.java
src/test/java/com/vehicleassistancediary/web/: UserRegisterControllerTestIT.java
src/test/resources/: application.yaml
(+43 files in other folders)
